# LiveCll-android

./: README.md  build.gradle  keystore
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/cll/pf/com/livecll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cll/pf/com/livecll/: CllApplication.java  CllTinkerApplication.java
app/src/main/java/cll/pf/com/livecll/adapter/: HomeAdapter.java  MainAdapter.java  SmallImageAdapter.java
app/src/main/java/cll/pf/com/livecll/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cll/pf/com/livecll/constant/: Constants.java  OthersAppId.java
app/src/main/java/cll/pf/com/livecll/holder/: ArticleHolder.java  HomeBannerHolder.java  HomeFunctionHolder.java  HomeListHolder.java  IndicatorPageAdapter.java
app/src/main/java/cll/pf/com/livecll/listener/: ICallBack.java  OnTransitionViewListener.java
app/src/main/java/cll/pf/com/livecll/model/: TabsModel.java
app/src/main/java/cll/pf/com/livecll/net/: HttpUtils.java
app/src/main/java/cll/pf/com/livecll/router/: AnnotationControl.java  CllRouter.java  ConstantPath.java  RouterPath.java
app/src/main/java/cll/pf/com/livecll/ui/: CommonFragment.java  IntroduceActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  TabActivity.java  TinkerActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/cll/pf/com/livecll/utils/: HomeStyle.java  PhoneFormatCheckUtils.java  ShareUtils.java
app/src/main/java/cll/pf/com/livecll/view/: CllItemDecoration.java
app/src/main/java/cll/pf/com/livecll/vo/: CllUser.java  CllVo.java  HomeVo.java  TabVo.java  cll_data.java  home_content.java  home_title.java  tab_child_info.java  tab_info.java
app/src/main/java/cll/pf/com/livecll/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_cursor_yelllow.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_tab.xml  activity_tinker.xml  activity_web_view.xml  activity_welcome.xml  fragment_common.xml  fragment_list.xml  home_item_banner.xml  home_item_card.xml  home_item_function.xml  item_cll.xml  item_list_cll.xml  tab_indicator.xml  tab_indicator_text.xml  tab_indicator_view.xml  toolbar_style1.xml  toolbar_style2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cll/pf/com/livecll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
