apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cll.pf.com.livecll"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 116
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('../keystore')  //路径
            storePassword 'zh326159'
            keyAlias 'key0'
            keyPassword 'zh326159'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    println '泡饭1' + variant.name
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    // bmob的依赖项
    implementation 'cn.bmob.android:bmob-sdk:3.7.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.android.support:design:28.0.0'
    // recyclerView依赖
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    // glide依赖项
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // WebView依赖项
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    // viewPage依赖项
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'
    // 改变系统顶部状态栏 主要考虑不同版本的兼容性
    implementation 'com.githang:status-bar-compat:0.7'
    // bugly依赖项 包含crash上报和应用升级
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.13.2'
    //umeng统计依赖项
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    //umeng推送
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.6'
    // LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply from: 'tinker-support.gradle'
